/*<><><><><><><><><><><><><><><><><><><>
              VARIABLES
<><><><><><><><><><><><><><><><><><><>*/
var blacklist
  , Boombot   = require('..')
  , commands  = []
  , config    = {}
  , events    = require('../lib/events')
  , load      = require('../lib/load')
  , version   = 'V2.1.4'
//modify the base array object to check if arrays contain a value
Array.prototype.contains = function(obj) {
  var i = this.length
  while (i--)
    if (this[i] == obj)
      return true
  return false
}
/**/// Public: where does he get those wonderful toys?
/**///
/**/// Returns
/**/// return - a shiny new robot
var RunBot = function() {
  config      = load.ParseConfig(version)
  blacklist   = load.LoadBlacklist()
  // TODO
  // theres gotta be a better way for this next part
  // but im going test happy and just needed them split for now...
  commands    = load.LoadCore(commands)
  commands    = load.LoadQueue(commands)
  commands    = load.LoadOptional(commands)
  var bot     = Boombot.loadBot(config)
    , boombot = Boombot.run(bot, events, commands, config, blacklist, version)
}

module.exports = RunBot()